<template>
  <div class="select__entire-body">
    <div class="select__stepper">
      <v-stepper class="select__timeline" alt-labels>
        <v-stepper-header>
          <v-stepper-step step="1" non-linear>Choose Template</v-stepper-step>

          <v-divider></v-divider>

          <v-stepper-step color="#F79960" step="2" non-linear>Enter Details</v-stepper-step>

          <v-divider></v-divider>

          <v-stepper-step step="">Setup Program</v-stepper-step>
        </v-stepper-header>
      </v-stepper>
    </div>

    <div class="select__toplabels" stepper-elevation="0"></div>
    <div class="select__title">Choose template</div>
    <div class="select__cards">
      <pc-select-card v-for="item in items" :key="item.title">
        <template v-slot:title>{{ item.title }}</template>
      </pc-select-card>
    </div>
  </div>
</template>

<script lang="ts">
import { ref } from '@vue/composition-api';
import { PCSelectCard } from '../components';

export default {
  name: 'Select',
  components: {
    'pc-select-card': PCSelectCard
  },
  setup() {
    const items = ref([
      { title: 'Detail', image: 'https://picsum.photos/510/300?random' },
      { title: 'Manage', image: 'https://picsum.photos/510/300?random' },
      { title: 'Participant', image: 'https://picsum.photos/510/300?random' },
      { title: 'Detail', image: 'https://picsum.photos/510/300?random' },
      { title: 'Manage', image: 'https://picsum.photos/510/300?random' },
      { title: 'Participant', image: 'https://picsum.photos/510/300?random' }
    ]);
    return { items };
  }
};
</script>

<style lang="scss">
.v-stepper--alt-labels .v-stepper__header .v-divider {
  margin-top: 75px !important;
  margin-left: 12px !important;
  margin-right: 12px !important;
}

.v-divider {
  // border: 3px solid #e0e0e0;
}

//need to figure out how to change from imp
.theme--light.v-stepper
  .v-stepper__step:not(.v-stepper__step--active):not(.v-stepper__step--complete):not(.v-stepper__step--error)
  .v-stepper__step__step {
  background: transparent !important;
}

.v-stepper__step.v-stepper__step {
  .v-stepper__step__step {
    // border: 3px dashed #e0e0e0;
    width: 50px;
    height: 50px;
  }
}
.select {
  &__entire-body {
    height: 100%;
  }

  &__title {
    font-family: Raleway;
    font-weight: 800;
    color: black;
    font-size: 35px;
    margin-top: 162px;
    margin-left: 220px;
    max-width: 500px;
  }

  &__timeline {
    &.v-stepper {
      box-shadow: none;
    }
  }

  &__stepper {
    width: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    // margin-left:auto;
    // margin-right:auto;
  }

  &__cards {
    margin-left: 220px;
    margin-top: 11px;
    display: grid;
    grid-template-columns: repeat(3, 475px);
    grid-template-rows: repeat(2, 375px);
    grid-column-gap: 47px;
    grid-row-gap: 43px;
  }
}

//to swich between the grid for diff width of the screen for 786px
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  .select {
    &__cards {
      margin-top: 76px;
      display: grid;
      grid-template-columns: repeat(2, 475px);
      grid-template-rows: repeat(2, 1000px);
      grid-column-gap: 47px;
      grid-row-gap: 43px;
    }
  }
}

//to swich between the grid for diff width of the screen for min of 786px and max of 1024px
@media only screen and (max-width: 1024px) {
  .select {
    &__cards {
      margin-left: 10px;
      margin-top: 76px;
      display: grid;
      grid-template-columns: repeat(1, 475px);
      grid-template-rows: repeat(2, 375px);
      grid-column-gap: 47px;
      grid-row-gap: 43px;
    }
  }
}
</style>
